# TEST
9999:localhost:7222
# Dbus JMS TPM SIT
14377:lonmmsjmsu3.uk.db.com:9117
# Dbus JMS TPA SIT
14378:mmsjmsu1.uk.db.com:10264
# Dbus JMS TPM DEV
14379:mmsjmsd1.uk.db.com:9156
# Dbus JMS TPA DEV
14384:lonmmsjmsd1.uk.db.com:9082
# MESH DEV Tpml2Etoolkit
14380:meshlpv20.uk.db.com:13447
# MESH DEV Sml2Tpml
14381:meshlpv20.uk.db.com:13445
# MESH SIT Tpml2Etoolkit
14382:meshlpv30.uk.db.com:13447
# MESH SIT Sml2Tpml
14383:meshlpv30.uk.db.com:13445